<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.td42_1_fxml.CalculetteView"
            prefHeight="400.0" prefWidth="600.0">

</AnchorPane>
-->

<?import javafx.geometry.Insets?>
<BorderPane>
    <top>
        <TextField fx:id="tAffichage" alignment="CENTER_RIGHT" editable="false" text="0" BorderPane.alignment="CENTER"> </TextField>
    </top>
    <center>
        <GridPane hgap = "5.0" vgap="5.0" BorderPane.alignment="CENTER">
            <Button text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" onAction="#onButtonCalc"/>
        </GridPane>

        <padding>
            <Insets top="15">
        </padding>
    </center>
</BorderPane>